    {
      box-sizing: border-box;
    }
/* ----------Font---------- */  
    @font-face {
     font-family: 'Grotesk';
     src: url('https://semionauta.github.io/santacecilia-semionauta/assets/font/AkzidenzGroteskPro-Regular.otf') format('otf');
     font-weight: normal;
     font-style: normal;
    }   
    body {
      margin: 0rem 0rem;
      padding: 0;      
      font-family: 'Grotesk', sans-serif;
      background: #fff;
      color: #000;
      line-height: 1.6;
      max-width: 100vw;  
      overflow-x: hidden;      
    }
    header {
      padding: 5rem 1rem 3rem 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    header h1 {
      font-size: 5rem;
      margin: 0rem 0rem 2rem 0rem;
      font-weight: 400;
      line-height: 1;      
      text-align: left;
    }
    main {
      max-width: 100%;
      margin: 0rem auto;
      padding: 0 0rem;
      line-height: 1;       
    }
    .grid-container {
      display: grid;
      gap: 0rem 0rem 0rem 0rem;
    }
    
/* ----------Navbar---------- */
    /* Navbar hidden by default */
    nav {
      background: transparent; /* starts transparent */
      padding: 20px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      opacity: 0;
      transform: translateY(-100%);
      transition: opacity 0.3s ease, transform 0.3s ease, background 0.3s ease;
      z-index: 1000;
      box-shadow: none;
    }

    nav.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Navbar background when menu is active */
    nav.menu-open {
      background: rgba(255,255,255,1);
    }

/* ----------Menu Hamburger Icon---------- */
    .menu-toggle {
      width: 35px;
      height: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      border: none;
      background: none;
      z-index: 1100;
    }

    .menu-toggle span {
     display: block;
      height: 2px;
      width: 100%;
      background: #111;
      border-radius: 0px;
      transition: all 0.3s ease;
    }

/* Initial positions */
   .menu-toggle span:nth-child(1) { top: 10px; }
   .menu-toggle span:nth-child(2) { center: 10px; }
   .menu-toggle span:nth-child(3) { bottom: 10px; }

 /* Hamburger animation for perfect X */
   .menu-toggle.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
    transform-origin: center;
   }
   .menu-toggle.active span:nth-child(2) {
    opacity: 0;
   }
   .menu-toggle.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
    transform-origin: center;
   }

/* ----------Menu List---------- */

    /* Menu fade in/out */
    .menu {
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      flex-direction: column;
      background: rgba(255,255,255,1);
      position: absolute;
      font-weight: 400;
      font-size: 2rem;
      margin-top: 0;
      padding: 0rem 1rem;
      line-height: 1rem;   
      top: 65px;
      left: 0;
      width: 100%;
      max-width: 95vw;      /* never wider than viewport */
      /* overflow-x: hidden;  stop horizontal scroll */
      pointer-events: none; /* prevent clicks when hidden */
    }

    .menu a {
      font-weight: 400;
      font-size: 2rem;
      line-height: 1.1;
      margin-top: 0;
      display: inline;
      padding: 0 0;
      text-decoration: none;
      text-align: center;  /* centered */
      color: #111;
    }
    .menu.active {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto; /* enable clicks when visible */
    }
    .menu a::before {
      content: "→";        /* The arrow symbol, you can change it */
      margin-right: 10px;  /* Space between arrow and text */
      color: #111;         /* Arrow color */
      font-weight: 400;
    }
   .menu a:hover::before {
     color: white;
     transition: color 0.75s ease
    }

/* ----------Section---------- */
    
    section {
      border-bottom: 2px solid #000;       
      background-color: transparent;
      opacity: 0;
          /*border: 1px solid #ddd;*/      
      transform: translateY(50px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
      line-height: 1.2; 
      margin: 1rem 0rem;
    }
    .no-border {
      border-bottom: none;
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      font-weight: 400;
      font-size: 2rem;
      margin-top: 0;
      padding: 0rem 1rem;
      line-height: 1;       
    }
    h3 {
      font-weight: 400;
      font-size: 2rem;
      margin-top: 0;
      padding: 0rem 1rem;
      line-height: 1;       
    }    
    section p, section li {
      font-size: 0.8rem;
      line-height: 1.6;
      transition: line-height 0.3s ease;
      font-weight: 300;
      padding: 0rem 2rem;
    }
    footer {
      text-align: center;
      padding: 0rem 2rem;
      font-size: 0.7rem;
      line-height: 1.6;
      margin-bottom: 2rem;
    }
    ul {
      list-style: none;
      padding: 0rem 0rem;
      line-height: 1;       
    }
    ul li {
      margin-bottom: 0rem;
    }
    .video-gallery {
      will-change: transform, opacity;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 0rem 0rem;
      margin: 2rem 1rem;
      width: 100%;
    }
    .video-gallery iframe {
      width: 100%; /* Make videos responsive */
      max-width: 300px;
      height: 170px;
      border: none;
    }
.slideshow {
  will-change: transform, opacity;
  display: flex;
  overflow-x: auto;
  gap: 0rem;
  padding: 0rem;
  margin: 2rem 0rem;
  background: transparent;
  max-height: 56.25vw;
  width: 100%;
  cursor: pointer;
}

.slideshow img {
  width: 100%;
/*  max-height: 75%;     4:3 */
  max-height: 56.25%; 16:9 
/*  max-height:	177.77%; 9:16 */
  object-fit: cover;
  flex: 0 0 auto;
}


a {
  color: black;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
  transition: color 0.75s ease, text-decoration 0.3s ease;
}

a:hover {
  color: white;
  text-decoration: none;
/*   display: inline-block;   */
  background-color: black;  
}
/* Releases  */
    .gallery {
      will-change: transform, opacity;
      display: flex;
      overflow-x: auto;      
      flex-wrap: nowrap;
      gap: 20px;
      width: 100%;    
      margin: 2rem 2rem;      
    }

    .gallery a {
      flex: 1 1 300px;
      max-width: 300px;
      text-decoration: none;
      width: 100%;
    }

    .gallery img {
      width: 100%;
      height: auto;
      display: block;
      border: none;
    }
/* SE LO SCHERMO È MINORE DI 600px / VISUALIZZAZIONE MOBILE */    
 @media (max-width: 600px) {
  .gallery {
    flex-direction: column;
    align-items: center;
    margin: 2rem 0rem;  
  }
  .gallery a {
    max-width: 80%;
  }  
  header h1 {
    font-size: 3rem; /* Smaller font size for mobile */
  }
  h2 {
    font-size: 2rem; /* Smaller font size for mobile */
  }  
  h3 {
    font-size: 2rem; /* Smaller font size for mobile */
  }   
  .grid-container {
    grid-template-columns: 1fr; /* Stack sections on mobile */
  }
  .video-gallery {
    flex-direction: column;
      width: 100%;
      margin: 2rem 0rem;
  }
 .video-gallery iframe {
      flex: 0 0 auto;
      width: 100%; /* Make videos responsive */
      max-width: 600px;
      height: 56.25vw;
      
  }
  .slideshow img {
    width: 100%;
    height: auto;
  }
}
/* SE LO SCHERMO È MAGGIORE DI 600px, VISUALIZZA COLONNE */
    @media (min-width: 600px) {
      .grid-container {
        grid-template-columns: 1fr 0.8fr;
      }
      .grid-container > section {
        padding: 1rem 0rem 1rem 0rem;
      }
    #videos,
    #slideshow,
    #releases {
        grid-column: 1 / -1;
      }
    }